# SysBot.NET8

./: README.md  SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: TradeAdditionsModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelpModule.cs
SysBot.Pokemon.Discord/Helpers/: ColorHelper.cs  DiscordTradeNotifier.cs  ExtraCommandUtil.cs  QueueHelper.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: Main.Designer.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  ShowdownUtil.cs  TradeExtensions.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/Settings/: LegalitySettings.cs  TradeSettings.cs
SysBot.Pokemon/TradeHub/: PokeTradeHubConfig.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: StringsUtil.cs
SysBot.Tests/: SysBot.Tests.csproj
